Date : 2026-02-19 10:04:20
Directory : c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend
Total : 11 files,  1436 codes, 26 comments, 58 blanks, all 1520 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         11 |      1,436 |         26 |         58 |      1,520 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         11 |      1,436 |         26 |         58 |      1,520 |
| . (Files)                                                                                        |          1 |          2 |          0 |          0 |          2 |
| controllers                                                                                      |          4 |      1,399 |         21 |         33 |      1,453 |
| models                                                                                           |          4 |         25 |          5 |         18 |         48 |
| routes                                                                                           |          2 |         10 |          0 |          7 |         17 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\controllers\leadController.js        | JavaScript |        101 |        -87 |        -56 |        -42 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\controllers\leaderboardController.js | JavaScript |        562 |         77 |         19 |        658 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\controllers\paymentsController.js    | JavaScript |        735 |         31 |         70 |        836 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\controllers\userController.js        | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\index.js                             | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\models\commissionPayment.js          | JavaScript |         18 |          0 |          8 |         26 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\models\commissionSnapshot.js         | JavaScript |         19 |          5 |          9 |         33 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\models\lead.js                       | JavaScript |        -11 |          0 |          0 |        -11 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\models\user.js                       | JavaScript |         -1 |          0 |          1 |          0 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\routes\dashboard.js                  | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\routes\paymentRoute.js               | JavaScript |          9 |          0 |          7 |         16 |
| Total                                                                                            |            |      1,436 |         26 |         58 |      1,520 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+