Date : 2026-02-19 10:04:20
Directory : c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend
Total : 25 files,  4587 codes, 340 comments, 541 blanks, all 5468 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         22 |      3,456 |        340 |        538 |      4,334 |
| JSON       |          3 |      1,131 |          0 |          3 |      1,134 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         25 |      4,587 |        340 |        541 |      5,468 |
| . (Files)                                                                                        |          4 |      1,171 |          3 |         16 |      1,190 |
| config                                                                                           |          1 |         19 |          0 |          5 |         24 |
| controllers                                                                                      |          7 |      3,074 |        323 |        406 |      3,803 |
| models                                                                                           |          7 |        265 |         13 |         80 |        358 |
| routes                                                                                           |          6 |         58 |          1 |         34 |         93 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\config\db.js                         | JavaScript |         19 |          0 |          5 |         24 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\controllers\courseController.js      | JavaScript |         96 |         14 |         18 |        128 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\controllers\discountController.js    | JavaScript |         65 |         30 |         17 |        112 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\controllers\fileHistoryController.js | JavaScript |         17 |          0 |          5 |         22 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\controllers\leadController.js        | JavaScript |        816 |         92 |        156 |      1,064 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\controllers\leaderboardController.js | JavaScript |      1,272 |        154 |        115 |      1,541 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\controllers\paymentsController.js    | JavaScript |        735 |         31 |         70 |        836 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\controllers\userController.js        | JavaScript |         73 |          2 |         25 |        100 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\index.js                             | JavaScript |         40 |          3 |         13 |         56 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\models\commissionPayment.js          | JavaScript |         18 |          0 |          8 |         26 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\models\commissionSnapshot.js         | JavaScript |         19 |          5 |          9 |         33 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\models\course.js                     | JavaScript |         13 |          0 |          2 |         15 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\models\discounts.js                  | JavaScript |         71 |          6 |         19 |         96 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\models\fileHistory.js                | JavaScript |          7 |          0 |          3 |         10 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\models\lead.js                       | JavaScript |         99 |          0 |         23 |        122 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\models\user.js                       | JavaScript |         38 |          2 |         16 |         56 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\package-lock.json                    | JSON       |      1,102 |          0 |          1 |      1,103 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\package.json                         | JSON       |         20 |          0 |          1 |         21 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\routes\courseRoute.js                | JavaScript |          8 |          0 |          4 |         12 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\routes\dashboard.js                  | JavaScript |         10 |          0 |          8 |         18 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\routes\discountRoute.js              | JavaScript |          8 |          1 |          5 |         14 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\routes\leadRoute.js                  | JavaScript |         13 |          0 |          4 |         17 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\routes\paymentRoute.js               | JavaScript |          9 |          0 |          7 |         16 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\routes\userRoute.js                  | JavaScript |         10 |          0 |          6 |         16 |
| c:\Users\Mustafiz Rahman\Desktop\eshikhon-lead\lead-backend\vercel.json                          | JSON       |          9 |          0 |          1 |         10 |
| Total                                                                                            |            |      4,587 |        340 |        541 |      5,468 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+